apiVersion: v1
kind: Service
metadata:
  name: a-client-node-port
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 443
      nodePort: 30001
  selector:
    component: emr

---
# apiVersion: v1
# kind: Service
# metadata:
#   name: b-client-node-port
# spec:
#   type: NodePort
#   ports:
#     - port: 8069
#       targetPort: 8069
#       nodePort: 8069
#   selector:
#     component: erp
